{
  "name": "ng-bookstore",
  "scripts": {
    "start:server": "nodemon server.js",
    "start:test": "mocha test/ --recursive --exit"
  },
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.14",
    "mongoose-unique-validator": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "sinon": "^7.3.0",
    "supertest": "^4.0.2"
  }
}
